# workspace

application-common-yuan/: pom.xml
application-common-yuan/src/main/config/: application-test.properties  application.properties  logback.xml
application-common-yuan/src/main/java/com/application/common/yuan/: Application.java
application-common-yuan/src/main/java/com/application/common/yuan/common/constants/: AttrConstants.java  ForwardConstants.java
application-common-yuan/src/main/java/com/application/common/yuan/common/utils/: ElastaticSearchClientUtil.java  ElastaticSearchSqlUtil.java  FormMap.java  HttpClientUtil.java  ImageUtil.java
application-common-yuan/src/main/java/com/application/common/yuan/web/configuration/: ApplicationContextTransactional.java  PageHelperConfig.java  WebMvcConfig.java
application-common-yuan/src/main/java/com/application/common/yuan/web/controller/index/: BaseBackGroundController.java  BaseController.java  BaseErrorController.java
application-common-yuan/src/main/java/com/application/common/yuan/web/controller/system/menu/: SysMenuController.java
application-common-yuan/src/main/java/com/application/common/yuan/web/controller/system/resource/: SysResourceController.java
application-common-yuan/src/main/java/com/application/common/yuan/web/controller/system/role/: SysRoleController.java
application-common-yuan/src/main/java/com/application/common/yuan/web/entity/menu/: SysMenu.java  SysRightConfig.java
application-common-yuan/src/main/java/com/application/common/yuan/web/entity/resource/: SysResource.java
application-common-yuan/src/main/java/com/application/common/yuan/web/entity/role/: SysRole.java  SysUserRole.java
application-common-yuan/src/main/java/com/application/common/yuan/web/entity/user/: SysUser.java
application-common-yuan/src/main/java/com/application/common/yuan/web/mapper/: SysMenuMapper.java  SysResourceMapper.java  SysRightConfigMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
application-common-yuan/src/main/resources/db/migration/system/table/: V0.1.01__SYS_USER.sql  V0.1.02__SYS_ROLE.sql  V0.1.03__SYS_USER_ROLE.sql  V0.1.04__SYS_MENU.sql  V0.1.05__SYS_RESOURCE.sql  V0.1.06__SYS_RIGHT_CONFIG.sql
application-common-yuan/src/main/resources/mappings/: SysMenuMapper.xml  SysResourceMapper.xml  SysRightConfigMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
application-common-yuan/src/main/resources/static/css/: bootstrap.min14ed.css  font-awesome.min93e3.css  index.css  login.css  style.min.css
application-common-yuan/src/main/resources/static/css/plugins/footable/: footable.core.css
application-common-yuan/src/main/resources/static/css/plugins/summernote/: summernote-bs3.css
application-common-yuan/src/main/resources/static/js/common/: contabs.min.js
application-common-yuan/src/main/resources/static/js/index/: contabs.min.js
application-common-yuan/src/main/resources/static/js/system/resource/: list.js
application-common-yuan/src/main/resources/static/js/system/role/: list.js
application-common-yuan/src/main/resources/static/js/system/user/: list.js
application-common-yuan/src/main/resources/static/plugins/page/: index.html
application-common-yuan/src/main/resources/templates/: 404.html  500.html  index.html  login.html  main.html
application-common-yuan/src/main/resources/templates/common/: common.html
application-common-yuan/src/main/resources/templates/system/menu/: list.html
application-common-yuan/src/main/resources/templates/system/resource/: list.html
application-common-yuan/src/main/resources/templates/system/role/: list.html
application-common-yuan/src/main/resources/templates/system/user/: list.html
application-common-yuan/src/test/java/com/application/common/yuan/: ApplicationTests.java
bootstrap-boot/: pom.xml
bootstrap-boot/src/main/config/: application-dev.properties  application.properties
bootstrap-boot/src/main/java/com/boot/bootstrap/: BootApplication.java
bootstrap-boot/src/main/java/com/boot/bootstrap/web/controller/demo/: DemoController.java
bootstrap-boot/src/main/resources/static/js/: browserStorage.js  check.js  idcard.js
bootstrap-boot/src/main/resources/static/js/common/: base.js  jquery.serializeJson.js
bootstrap-boot/src/main/resources/static/js/demo/: edit.js
bootstrap-boot/src/main/resources/static/plugins/: index.html
bootstrap-boot/src/main/resources/static/plugins/bootstrap-table/: bootstrap-table-1.13.4.js  bootstrap-table.css
bootstrap-boot/src/main/resources/templates/common/: common.html
bootstrap-boot/src/main/resources/templates/demo/: add.html  edit.html  list.html
bootstrap-boot/src/test/java/com/boot/bootstrap/bootstrapboot/: BootstrapBootApplicationTests.java
custominterface/: pom.xml
custominterface-one/src/main/java/com/hzcominfo/application/custominterface/: Application.java
custominterface-one/src/main/java/com/hzcominfo/application/custominterface/common/mongodb/abstraction/: AbstractMongoConfig.java  AbstractMongoConfigUri.java
custominterface-one/src/main/java/com/hzcominfo/application/custominterface/common/mongodb/configuration/: MongoConfig.java  MongoConfigUri.java  MongoPlusAutoConfiguration.java
custominterface-one/src/main/java/com/hzcominfo/application/custominterface/common/mongodb/properties/: MongoOptionProperties.java
custominterface-one/src/main/java/com/hzcominfo/application/custominterface/kernel/entity/: CarPicture.java  PersonPicture.java
custominterface-one/src/main/resources/: logback.xml
custominterface/src/main/java/com/hzcominfo/application/custominterface/common/mongodb/annotation/: EnableMongoPlus.java
custominterface/src/main/java/com/hzcominfo/application/custominterface/common/mongodb/configuration/: MongoConfig.java  MongoConfigUri.java  PersonPictureMongoConfigUri.java  VehiclePictureMongoConfigUri.java
custominterface/src/main/resources/: application.properties
custominterface/src/test/java/com/hzcominfo/application/custominterface/: CustominterfaceApplicationTests.java
(+2 files in other folders)
