# THYMELEAF (ThymeleafAutoConfiguration)---\u5F15\u5165thymeleaf\u6A21\u677F
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true

# Mybatis 
mybatis.type-aliases-package=com.application.*.web.kernel.entity
mybatis.mapperLocations=classpath:mappings/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# DATASOURCE
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;

# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.99.201.84:3306/common_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=common_test
spring.datasource.password=Common@test123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#flyway.baselineOnMigrate=true

###pageHelper\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=MYSQL
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.mutipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.fileSizeThreshold=10
# Intermediate location of uploaded files.
spring.servlet.multipart.location= 