
## MongoDB\u7684URL\u4E0E\u6570\u636E\u5E93\u76F8\u5173\u4FE1\u606F
spring.data.mongodb.host=172.30.10.31
spring.data.mongodb.port=40012
spring.data.mongodb.database=taskcenter_tl
spring.data.mongodb.username=taskcenter_tl
spring.data.mongodb.password=Taskcenter_tl1234

## MongoDB URI
spring.data.mongodb.uri=mongodb://taskcenter_tl:Taskcenter_tl1234@172.30.10.31:40012/taskcenter_tl
## person
spring.data.mongodb.person.uri=mongodb://taskcenter_tl:Taskcenter_tl1234@172.30.10.31:40012/taskcenter_tl
## vehicle
spring.data.mongodb.vehicle.uri=mongodb://taskcenter_tl:Taskcenter_tl1234@172.30.10.31:40012/taskcenter_tl


### MongoDB Config  \u4E0B\u8FF0\u914D\u7F6E\u503C\u5747\u4E3A\u9ED8\u8BA4\u503C
spring.data.mongodb.option.min-connection-per-host=0
spring.data.mongodb.option.max-connection-per-host=100
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=5
spring.data.mongodb.option.server-selection-timeout=30000
spring.data.mongodb.option.max-wait-time=120000
spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.option.connect-timeout=10000
spring.data.mongodb.option.socket-timeout=0

spring.data.mongodb.option.socket-keep-alive=false
spring.data.mongodb.option.ssl-enabled=false
spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
spring.data.mongodb.option.always-use-m-beans=false

spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000
spring.data.mongodb.option.local-threshold=15
